# tracking-user-activities

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
curl/: test-add-product.sh
src/main/java/com/siriusxi/tua/: TrackingUserActivitiesApplication.java
src/main/java/com/siriusxi/tua/api/controller/: ProductController.java
src/main/java/com/siriusxi/tua/api/model/request/: Product.java
src/main/java/com/siriusxi/tua/domain/: ProductMessage.java
src/main/java/com/siriusxi/tua/infra/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ProductProducer.java
src/main/java/com/siriusxi/tua/service/: ProductListener.java  ProductService.java
src/main/resources/: application.yaml
src/test/java/com/siriusxi/tua/: TrackingUserActivitiesApplicationTests.java
